{
  "name": "css_playground",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon node app",
    "start": "node app.js"
  },

  "engines": {
    "node": "14.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "node-sass": "^6.0.0",
    "node-sass-middleware": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
